<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />

    <title>Login</title>
  </head>
  <body>
    <div class="tela">
      <a href="../../../index.html">
        <div>
          <i class="bi bi-backspace" style="font-size: 2em; color: rgba(255, 94, 0, 0.986);"></i>
        </div>
      </a>
      <h1>Entrar</h1>
      <form id="login-form">
        <div class="mb-3">
          <label for="email" name="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" required />
        </div>
        <div class="mb-3">
          <label for="password" name="password" class="form-label">Senha</label>
          <input type="password" class="form-control" id="password" required />
        </div>
        <button type="submit" class="btn btn-orange">Entrar</button>
      </form>

      <div class="mt-3">
        <a href="#" style="color: grey; text-decoration: none"
          >Esqueci a senha</a
        >
        |
        <strong
          ><a
            href="register.html"
            style="color: rgba(255, 94, 0, 0.986); text-decoration: none"
            >Cadastre-se</a
          ></strong
        >
      </div>
    </div>
    <style>
      body {
        background-color: rgb(255, 245, 233);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .tela {
        border: 1px solid black;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 100%;
        max-width: 500px;
      }

      h1 {
        font-weight: bold;
        margin-bottom: 20px;
        text-align: left;
        width: 100%;
        max-width: 400px;
      }

      form {
        width: 100%;
        text-align: left;
      }

      .mb-3 {
        margin-bottom: 15px;
      }

      .btn-orange {
        background-color: rgba(255, 94, 0, 0.986);
        color: white;
        width: 100%;
        transition: all 300ms;
      }

      .btn-orange:hover {
        background-color: rgba(255, 94, 0, 0.986) !important;
        color: white;
        opacity: 0.8;
      }
      .mt-3 {
        margin-top: 15px;
        text-align: left;
      }
      
    </style>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
      // Configuração do Toastfiy
      const Toast = Swal.mixin({
        toast: true,
        position: "top-end",
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        didOpen: (toast) => {
          toast.onmouseenter = Swal.stopTimer;
          toast.onmouseleave = Swal.resumeTimer;
        },
      });

      // Selecionando form e adicionando evento de submit do formulario
      document.querySelector("#login-form").addEventListener("submit", (e) => {

        // Impede que a pagina recarregue ao enviar o formulário
        e.preventDefault();

        // Pegando elementos do formualario
        const { email, password } = e.target.elements;

        // Verificando se é o ADM
        if (email.value === "adm@gmail.com" && password.value === "1234") {
          window.location = "/src/pages/Adm/home.html";
          return;
        }


        // (Kleber) REALIZAR AUTENTICAÇÃO DO USUÁRIO AQUI

 

         


        // Caso o usuário não existir exibir esse toast como mensagem de erro 
        Toast.fire({
          icon: "error",
          title: "Dados inválidos por favor tente novamente.",
        });
      });
    </script>
  </body>
</html>
