<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    </head>
<body>
    <div class="tela">
        <a href="login.html" onclick="goBack()">
            <div>
              <i class="bi bi-backspace" style="font-size: 2em; color: rgba(255, 94, 0, 0.986);"></i>
            </div>
        </a>
        <h1>Cadastro</h1>
        <form id="registrationForm">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome Completo</label>
                <input type="text" class="form-control" id="nome">
            </div>
            <div class="mb-3">
                <label for="cpf" class="form-label">CPF</label>
                <input type="text" class="form-control" id="cpf" oninput="mascaraCPF(this)">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha</label>
                <input type="password" class="form-control" id="password">
            </div>
            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirme sua Senha</label>
                <input type="password" class="form-control" id="confirmPassword">
            </div>
            <button type="submit" class="btn btn-orange" style="width: 100%">Cadastrar</button>
        </form>
    </div>
    <style>
        body {
            background-color: rgb(255, 245, 233);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .tela {
            border: 1px solid black;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 500px; 
        }

        h1 {
            font-weight: bold;
            margin-bottom: 20px;
            text-align: left;
            width: 100%;
        }

        form {
            width: 100%;
            text-align: left;
        }

        .mb-3 {
            margin-bottom: 20px;
        }

        .btn-orange {
            background-color: rgba(255, 94, 0, 0.986);
            color: white;
            width: 100%;
            transition: all 300ms;
        }

        .btn-orange:hover{
            background-color: rgba(255, 94, 0, 0.986) !important;
            color: white;
            opacity: 0.8;
        }
        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script>

function isEmailValid(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }

    function mascaraCPF(i) {
        var v = i.value;

        if (isNaN(v[v.length - 1])) {
            // Impede entrar outro caractere que não seja número
            i.value = v.substring(0, v.length - 1);
            return;
        }

        i.setAttribute("maxlength", "14");
        if (v.length == 3 || v.length == 7) i.value += ".";
        if (v.length == 11) i.value += "-";
    }

    function goBack() {
        window.history.back();
    }

    document.addEventListener('DOMContentLoaded', function () {
        const registrationForm = document.getElementById('registrationForm');

        registrationForm.addEventListener('submit', function (event) {
            event.preventDefault();

            // Obtenha os valores do formulário
            const nome = document.getElementById('nome').value;
            const cpf = document.getElementById('cpf').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            // Crie um objeto para representar o usuário
            const user = {
                nome,
                cpf,
                email,
                password,
            };

            if (confirmPassword != password) {
                alert("Senhas diferentes");
                return;
            }

            // Armazene os dados do usuário no localStorage
            localStorage.setItem('user', JSON.stringify(user));
            // Redirecione para a página de login
            window.location.href = 'login.html';
        });
    });
    </script>
</body>
</html>
