<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <title>Home ADM</title>
</head>

<body class="bg-light">
    <header class="py-2">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="/src/pages/Adm/home.html">
                <img src="../../assets/Images/logomelhor.png" height="100px" class="me-3" alt="" />
            </a>

            <div>
                <div class="ms-3 ms-xl-5 d-none align-items-center gap-2 d-lg-flex justify-content-center"
                    style="width: fit-content">
                    <i class="bi bi-person-circle text-white" style="font-size: 1.7rem"></i>
                    <p class="text-white m-0 fw-bolder">Administrador</p>
                </div>

                <nav class="ms-auto justify-content-end d-flex gap-3">
                    <a class="position-relative text-end d-none d-lg-block cart-link"
                        href="https://www.instagram.com/alphacellbetim/">
                        <i class="bi bi-instagram text-white" style="font-size: 1.7rem !important"></i>
                    </a>
                    <a href="/src/pages/Auth/login.html" class="d-none d-lg-block cart-link">
                        <i class="bi bi-box-arrow-in-left text-white" style="font-size: 1.9rem !important"></i>
                    </a>
                    

                </nav>
            </div>

            <button class="btn d-block d-lg-none p-0 border-0" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <i class="bi bi-list text-white" style="font-size: 3rem"></i>
            </button>
        </div>
    </header>


    <main>
        <div class="container h-100">
            <div class="d-flex container-menu h-100">
                <a class="link-card" href="/src/pages/Adm/products.html" data-aos="fade-up" data-aos-delay="300">
                    <i class="bi bi-bag me-2"></i> Produtos <i class="ms-4  bi-arrow-bar-right"></i>
                </a>

                <a class="link-card" data-aos="fade-up" href="/src/pages/Adm/users.html" data-aos-delay="400">
                    <i class="bi bi-people me-2"></i> Usuários <i class="ms-4 bi bi-arrow-bar-right"></i>
                </a>

                <a class="link-card" data-aos="fade-up" href="/src/pages/Adm/orders.html" data-aos-delay="500">
                    <i class="bi bi-bookmark me-2"></i> Serviços <i class="ms-4 bi bi-arrow-bar-right"></i>
                </a>

                <a class="link-card" data-aos="fade-up" href="/src/pages/Adm/stock.html" data-aos-delay="600">
                    <i class="bi bi-tools me-2"></i> Estoque (Manutenção) <i class="ms-4 bi bi-arrow-bar-right"></i>
                </a>

            </div>
        </div>
    </main>




    <style>
        :root {
            --primary: rgb(251, 146, 54) !important;
        }

        header {
            background-color: rgb(251, 146, 54);
        }

        .search-container .btn {
            height: 38px;
            width: 40px;
            border-radius: 0 1rem 1rem 0;
            transition: opacity 300ms;
        }

        .search-container .btn:hover {
            opacity: 0.8;
        }

        main.container {
            margin-bottom: 5rem !important;
        }

        .cart-link {
            transition: all 300ms;
        }

        .cart-link:hover {
            transform: scale(1.2);
        }

        .btn-outline-primary {
            border-color: rgb(251, 146, 54) !important;
            color: rgb(251, 146, 54) !important;
            font-weight: 700;
        }

        .btn-outline-primary:is(:hover, :focus) {
            background-color: rgb(251, 146, 54) !important;
            border-color: rgb(251, 146, 54) !important;
            color: #fff !important;
        }


        main {
            height: 85vh;
        }

        .container-menu {
            justify-content: center;
            align-items: center;
            align-content: center;
            margin: 0 auto;
            flex-direction: column;
            gap: 2rem;
        }


        .link-card {
            width: 100%;
            max-width: 500px;
            cursor: pointer;
            display: flex;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            text-decoration: none !important;
            color: black;
            font-size: 1.1rem;
            border: 1px solid black;
            text-align: center;
        }

        .link-card:hover {
            background-color: #fff;
            color: var(--primary);
            border-color: var(--primary);
        }

        .link-card i {
            font-size: 1.5rem;
        }

        @media (min-width: 992px) {
            .link-card {
                font-size: 1.5rem;
            }

            .link-card i {
                font-size: 2rem;
            }

            main.container form {
                width: 700px;
            }
        }

        @media (min-width: 1400px) {
            .search-container {
                width: 700px !important;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        const addItemCart = () => {
            const Toast = Swal.mixin({
                toast: true,
                position: "top-end",
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.onmouseenter = Swal.stopTimer;
                    toast.onmouseleave = Swal.resumeTimer;
                },
            });
            Toast.fire({
                icon: "success",
                title: "Produto adicionado no carrinho.",
            });
        };

        AOS.init({
            // Global settings:
            disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: "DOMContentLoaded", // name of the event dispatched on the document, that AOS should initialize on
            initClassName: "aos-init", // class applied after initialization
            animatedClassName: "aos-animate", // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

            // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            offset: 120, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 800, // values from 0 to 3000, with step 50ms
            easing: "ease", // default easing for AOS animations
            once: false, // whether animation should happen only once - while scrolling down
            mirror: false, // whether elements should animate out while scrolling past them
            anchorPlacement: "top-bottom",
        });
    </script>
</body>

</html>