<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <title>Usuários Cadastrados</title>
</head>

<body>
  <header class="py-2">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="/src/pages/Adm/home.html">
        <img
          src="../../assets/Images/logomelhor.png"
          height="100px"
          class="me-3"
          alt=""
        />
      </a>

      <div>
        <div
          class="ms-3 ms-xl-5 d-none align-items-center gap-2 d-lg-flex justify-content-center"
          style="width: fit-content"
        >
          <i
            class="bi bi-person-circle text-white"
            style="font-size: 1.7rem"
          ></i>
          <p class="text-white m-0 fw-bolder">Administrador</p>
        </div>

        <nav class="ms-auto justify-content-end d-flex gap-3">
          <a
            class="position-relative text-end d-none d-lg-block cart-link"
            href="https://www.instagram.com/alphacellbetim/"
            target="_blank"
            data-bs-toggle="tooltip"
            data-bs-placement="bottom"
            data-bs-title="Instagram"
          >
            <i
              class="bi bi-instagram text-white"
              style="font-size: 1.7rem !important"
            ></i>
          </a>
          <button
            onclick="confirmLogout()"
            class="d-none d-lg-block btn cart-link m-0 p-0 border-0"
            data-bs-toggle="tooltip"
            data-bs-placement="bottom"
            data-bs-title="Logout"
          >
            <i
              class="bi bi-box-arrow-in-left text-white"
              style="font-size: 1.9rem !important"
            ></i>
          </button>
        </nav>
      </div>

      <button
        class="btn d-block d-lg-none p-0 border-0"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight"
      >
        <i class="bi bi-list text-white" style="font-size: 3rem"></i>
      </button>
    </div>
  </header>

  <main>
    
    <div class="container">
      <div class="mt-5 d-flex align-items-center justify-content-between">
        <h2>Relatório de Usuários Cadastrados</h2>
        <div>
          <a href="/src/pages/Adm/home.html" class="btn btn-outline-primary"><i class="bi bi-arrow-bar-left"></i> Voltar
          </a>
        </div>
      </div>
      
      <table class="table mt-5">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nome do Usuário</th>
            <th scope="col">CPF</th>
            <th scope="col" style="text-align: center">Senha</th>
            <th scope="col" style="text-align: center">
              Data de Criação da Conta
            </th>
            <th scope="col">Status</th>
            <th scope="col">Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td><i class="bi bi-shield-shaded"></i> Cleber Junior</td>
            <td>123.456.789-10</td>
            <td class="text-center">beleza123</td>
            <td class="text-center">01/02/2023 09:45:22</td>
            <td>Online</td>
            <td>
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#order-modal">
                Editar
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td><i class="bi bi-shield-shaded"></i> Leornado Martins</td>
            <td>123.456.789-10</td>
            <td class="text-center">beleza123</td>
            <td class="text-center">02/02/2023 10:15:43</td>
            <td>Offline</td>
            <td>
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#order-modal">
                Editar
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td><i class="bi bi-shield-shaded"></i> Eric Pedro</td>
            <td>123.456.789-10</td>
            <td class="text-center">beleza123</td>
            <td class="text-center">03/02/2023 11:30:55</td>
            <td>Online</td>
            <td>
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#order-modal">
                Editar
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td><i class="bi bi-shield-shaded"></i> Caio Queiroz</td>
            <td>123.456.789-10</td>
            <td class="text-center">beleza123</td>
            <td class="text-center">04/02/2023 12:20:18</td>
            <td>Online</td>
            <td>
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#order-modal">
                Editar
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td><i class="bi bi-shield-shaded"></i> Gabriel Eduardo</td>
            <td>123.456.789-10</td>
            <td class="text-center">beleza123</td>
            <td class="text-center">04/02/2023 17:45:10</td>
            <td>Online</td>
            <td>
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#order-modal">
                Editar
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td><i class="bi bi-shield-shaded"></i> Thales Henrique</td>
            <td>123.456.789-10</td>
            <td class="text-center">beleza123</td>
            <td class="text-center">07/02/2023 14:12:42</td>
            <td>Offline</td>
            <td>
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#order-modal">
                Editar
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Théo</td>
            <td>123.456.789-10</td>
            <td class="text-center">83DRENgM9n</td>
            <td class="text-center">15/11/2023 17:42:36</td>
            <td>Offline</td>
            <td>
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#order-modal">
                Editar
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Heitor</td>
            <td>123.456.789-10</td>
            <td class="text-center">b2jNS2CkJ3</td>
            <td class="text-center">09/01/2023 09:15:44</td>
            <td>Online</td>
            <td>
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#order-modal">
                Editar
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Ravi</td>
            <td>123.456.789-10</td>
            <td class="text-center">i9syMAwsU9</td>
            <td class="text-center">04/05/2023 12:30:59</td>
            <td>Offline</td>
            <td>
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#order-modal">
                Editar
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Davi</td>
            <td>123.456.789-10</td>
            <td class="text-center">xLkUwl7QtQ</td>
            <td class="text-center">22/08/2023 19:55:22</td>
            <td>Online</td>
            <td>
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#order-modal">
                Editar
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Bernardo</td>
            <td>123.456.789-10</td>
            <td class="text-center">2sQgiQzlHB</td>
            <td class="text-center">11/12/2023 14:10:18</td>
            <td>Offline</td>
            <td>
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#order-modal">
                Editar
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Maria</td>
            <td>123.456.789-10</td>
            <td class="text-center">rxmH3xDcOt</td>
            <td class="text-center">28/03/2023 22:40:07</td>
            <td>Online</td>
            <td>
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#order-modal">
                Editar
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Ana</td>
            <td>123.456.789-10</td>
            <td class="text-center">lf4arI7glh</td>
            <td class="text-center">14/06/2023 16:05:34</td>
            <td>Offline</td>
            <td>
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#order-modal">
                Editar
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Júlia</td>
            <td>123.456.789-10</td>
            <td class="text-center">Fh9cOsjmyd</td>
            <td class="text-center">01/09/2023 10:22:51</td>
            <td>Online</td>
            <td>
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#order-modal">
                Editar
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Alice</td>
            <td>123.456.789-10</td>
            <td class="text-center">TkryXTCPYg</td>
            <td class="text-center">19/12/2023 18:45:03</td>
            <td>Offline</td>
            <td>
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#order-modal">
                Editar
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <div class="modal fade" id="order-modal" tabindex="-1" aria-labelledby="order-modal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">
            Editar Usuário
          </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
            onclick="loseModal()"></button>
        </div>
        <div class="modal-body">...</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Fechar
          </button>
          <button type="button" class="btn btn-primary">
            Salvar Alterações
          </button>
        </div>
      </div>
    </div>
  </div>

  <style>
    :root {
      --primary: rgb(251, 146, 54) !important;
    }

    header {
      background-color: rgb(251, 146, 54);
    }

    main.container {
      margin-bottom: 5rem !important;
    }

    .cart-link {
        transition: all 300ms;
        
      }

      .cart-link.btn{
        transform:  translateY(-1px);
      }

      .cart-link:hover {
        transform: scale(1.2);
      }

      .cart-link.btn:hover {
        transform: scale(1.2) translateY(-1px);
      }

    .btn-outline-primary {
      border-color: rgb(251, 146, 54) !important;
      color: rgb(251, 146, 54) !important;
      font-weight: 700;
    }

    .btn-outline-primary:is(:hover, :focus) {
      background-color: rgb(251, 146, 54) !important;
      border-color: rgb(251, 146, 54) !important;
      color: #fff !important;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  <script>
     const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );
    const confirmLogout = () => {
      Swal.fire({
        title: "Você tem certeza?",
        text: "Você tem certeza de que deseja sair do sistema?",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Sim, desejo!",
        cancelButtonText: "Não, cancelar.",
      }).then((result) => {
        if (result.isConfirmed) {
          window.location = "/src/pages/Auth/login.html";
          return;
        }
      });
    };
  </script>
</body>

</html>